# react-monorepo

./: Overview.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/: TechStack.md
apps/billing-app/: index.html  package.json
apps/billing-app/src/: main.tsx
apps/data-app/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/data-app/api/Wickers.Data.Api/: Program.cs  Wickers.data.Api.csproj  Wickers.data.Api.http  appsettings.json
apps/data-app/api/Wickers.Data.Api/Api/Endpoints/Products/: LookupEndpoints.cs  ProductEndpoints.cs
apps/data-app/api/Wickers.Data.Api/Application/Interfaces/: ILookupRepository.cs  IProductRepository.cs  IRepository.cs
apps/data-app/api/Wickers.Data.Api/Common/Extensions/: AuthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
apps/data-app/api/Wickers.Data.Api/Domain/Entities/: Parameter.cs  Products.cs
apps/data-app/api/Wickers.Data.Api/Infrastructure/Config/: DynamicParameterManager.cs  ParameterManager.cs
apps/data-app/api/Wickers.Data.Api/Infrastructure/Repositories/: LookupReposity.cs  ProductRepository.cs  Repository.cs
apps/data-app/api/Wickers.Data.Api/Properties/: launchSettings.json
apps/data-app/database/: Install.md  mydb.bacpac
apps/data-app/src/: vite-env.d.ts
apps/data-app/test/: utils.test.ts
test-apps/msal-auth-test-app/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
test-apps/styles-test-app/: index.html  package.json  tsconfig.json  vite.config.ts
(+78 files in other folders)
