<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
        <PackageReference Include="Dapperer" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Api\Endpoints\Billing\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Common\" />
      <Folder Include="Domain\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
